{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Kings API Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "xking28",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "@evan/opus": "^1.0.2",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "@types/node": "^18.0.6",
    "axios": "^1.6.3",
    "body-parser": "^1.20.2",
    "discord-arts": "^0.5.8",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.13",
    "node-fetch": "^2.7.0",
    "node-pre-gyp": "^0.17.0",
    "opusscript": "^0.0.8",
    "python": "^0.0.4",
    "short-unique-id": "^5.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tweetnacl": "^1.0.3"
  }
}
